{
  "name": "@repo/infrastructure-browser",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "exports": {
    "./*": [
      "./src/*.ts"
    ]
  },
  "scripts": {
    "lint": "eslint .",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@repo/domain": "*",
    "@repo/ioc": "*"
  },
  "devDependencies": {
    "@repo/eslint-config": "*",
    "@repo/typescript-config": "*",
    "typescript": "^5.2.2"
  }
}
