{
  "extends": "@repo/typescript-config/base",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "./dist",
    "baseUrl": "./src",
    "paths": {
      "@repo/infrastructure-supabase/*": ["./*"]
    },
    "composite": true,
    "experimentalDecorators": true
  },
  "include": ["./src/*.ts", "./src/**/*.ts"],
  "references": [
    {
      "path": "../../domain"
    },
    {
      "path": "../../usecase"
    },
    {
      "path": "../../../packages/ioc"
    }
  ]
}
