{
  "extends": "@repo/typescript-config/base",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "./dist",
    "baseUrl": "./src",
    "paths": {
      "@repo/domain/*": ["./*"]
    },
    "composite": true
  },
  "include": ["./src/*.ts", "./src/**/*.ts"],
  "references": [
    {
      "path": "../../packages/ioc"
    }
  ]
}
